# Douglas_Richardson-P1

./: .gitignore  MyDockerFile  README.md  StoreApp.sln  TopDogPetStore (1).PublishSettings  azure-pipelines-1.yml  azure-pipelines.yml
StoreBL/: CartBL.cs  ItemBL.cs  LocationBL.cs  ManagerStringBL.cs  OrderBL.cs  ProductBL.cs  StoreBL.csproj
StoreDL/: CartRepo.cs  CustomerDBContext.cs  ItemRepo.cs  LocationRepo.cs  ManagerStringRepo.cs  OrderRepo.cs  ProductRepo.cs  Script.sql  StoreDL.csproj
StoreDL/Migrations/: 20210305191021_Initial.Designer.cs  20210305191021_Initial.cs  20210306154112_two.Designer.cs  20210306154112_two.cs  20210310020812_three.Designer.cs  20210310020812_three.cs  20210314031842_four.Designer.cs  20210314031842_four.cs  CustomerDBContextModelSnapshot.cs
StoreMVC/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  StoreMVC.csproj
StoreMVC/Areas/Identity/: IdentityHostingStartup.cs
StoreMVC/Areas/Identity/Pages/: _ViewImports.cshtml
StoreMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
StoreMVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml
StoreMVC/Controllers/: CartController.cs  CustomerFindController.cs  HomeController.cs  LocationController.cs  ManagerFindController.cs  ManagerItemController.cs  ManagerLocationController.cs
StoreMVC/Models/: CartModel.cs  CreateItemModel.cs  CreateLocationModel.cs  EditItemModel.cs  EditLocationModel.cs  FindUserModel.cs  LocationModel.cs  ManagerItemModel.cs  ManagerLocationModel.cs
StoreMVC/Models/Mappers/: CartMapper.cs  ItemMapper.cs  LocationMapper.cs
StoreMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StoreMVC/Properties/ServiceDependencies/TopDogPetStore - Web Deploy/: profile.arm.json
StoreMVC/Views/Cart/: Cart.cshtml
StoreMVC/Views/CustomerFind/: ListCustomerItems.cshtml  ListCustomerOrders.cshtml
StoreMVC/Views/Home/: About.cshtml  Cart.cshtml  Locations.cshtml  Privacy.cshtml
StoreMVC/Views/Location/: EditLocation.cshtml  Locations.cshtml  OneLocation.cshtml
StoreMVC/Views/ManagerFind/: ListCustomerItems.cshtml  ListCustomerOrders.cshtml  SearchCustomer.cshtml
StoreMVC/Views/ManagerItem/: ChooseLocationForItem.cshtml  CreateItem.cshtml  DisplayItems.cshtml  EditItem.cshtml
StoreMVC/Views/ManagerLocation/: CreateLocation.cshtml  ListCustomerItems.cshtml  ListCustomerOrders.cshtml  ManagerLocations.cshtml
StoreMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreMVC/wwwroot/css/: site.css
StoreModels/: Cart.cs  Customer.cs  Item.cs  ItemModel.cs  Location.cs  Manager.cs  ManagerString.cs  Order.cs  OrderHistoryModel.cs  OrderItem.cs  Product.cs  StoreMVCUser.cs  StoreModels.csproj
StoreTest/: CartRepoTest.cs  StoreTest.csproj
