<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Mappers\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <None Remove="Entities\**" />
    <None Remove="Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CartRepo.cs" />
    <Compile Remove="CustomerRepo.cs" />
    <Compile Remove="ICustomerRepo.cs" />
    <Compile Remove="IManagerRepo.cs" />
    <Compile Remove="ItemRepo.cs" />
    <Compile Remove="LocationRepo.cs" />
    <Compile Remove="ManagerRepo.cs" />
    <Compile Remove="OrderRepo.cs" />
    <Compile Remove="ProductRepo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SQLQuery1.sql" />
    <None Remove="SQLQuery2.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreModels\StoreModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
