<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="CustomerBL.cs" />
    <Compile Remove="ICustomerBL.cs" />
    <Compile Remove="IManagerBL.cs" />
    <Compile Remove="IUserBL.cs" />
    <Compile Remove="ManagerBL.cs" />
    <Compile Remove="UserBL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreModels\StoreModels.csproj" />
    <ProjectReference Include="..\StoreDL\StoreDL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
